{
  "name": "angular-georgecolgrove",
  "version": "0.2.2",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptainGlac1er/angular-georgecolgrove.git"
  },
  "contributors": [
    "George Colgrove <georgecolgrove@outlook.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "ng run angular-georgecolgrove:serve-dev",
    "start-prod": "ng serve --configuration production",
    "build": "ng build",
    "lint": "eslint --fix-dry-run . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "eslint --fix . --ext .ts",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "build:client-and-server-bundles": "ng build --configuration production",
    "build:staging:client-and-server-bundles": "ng run angular-georgecolgrove:build:staging",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "generate-bundle-report": "ng build --stats-json",
    "generate-bundle-report-prod": "ng build --configuration production --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats-es2018.json",
    "serve:ssr:angular-georgecolgrove": "node dist/server/server.mjs"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.6",
    "@angular/cdk": "^18.0.6",
    "@angular/common": "^18.0.6",
    "@angular/compiler": "^18.0.6",
    "@angular/core": "^18.0.6",
    "@angular/forms": "^18.0.6",
    "@angular/material": "^18.0.6",
    "@angular/platform-browser": "^18.0.6",
    "@angular/platform-browser-dynamic": "^18.0.6",
    "@angular/platform-server": "^18.0.6",
    "@angular/router": "^18.0.6",
    "@angular/ssr": "^18.0.7",
    "core-js": "^3.26.0",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.7",
    "@angular/cli": "^18.0.7",
    "@angular/compiler-cli": "^18.0.6",
    "@angular/language-service": "^18.0.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.14.10",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "browser-sync": "^3.0.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "jasmine": "^5.1.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-mocks": "^14.11.0",
    "pre-commit": "^1.2.2",
    "ts-loader": "^9.4.1",
    "typescript": "~5.4.5",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
