{
  "name": "angular-georgecolgrove",
  "version": "0.2.2",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptainGlac1er/angular-georgecolgrove.git"
  },
  "contributors": [
    "George Colgrove <georgecolgrove@outlook.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dev": "ng run angular-georgecolgrove:serve-dev",
    "start-prod": "ng serve --configuration production",
    "build": "ng build",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "test": "ng test",
    "test:once": "ng test --watch=false",
    "build:client-and-server-bundles": "ng build --configuration production",
    "build:staging:client-and-server-bundles": "ng run angular-georgecolgrove:build:staging",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "generate-bundle-report": "ng build --stats-json",
    "generate-bundle-report-prod": "ng build --configuration production --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats-es2018.json",
    "serve:ssr:angular-georgecolgrove": "node dist/server/server.mjs"
  },
  "pre-commit": [],
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/cdk": "^19.2.18",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/material": "^19.2.18",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/platform-server": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@angular/ssr": "^19.2.14",
    "core-js": "^3.26.0",
    "express": "^5.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.14",
    "@angular-eslint/builder": "19.6.0",
    "@angular-eslint/eslint-plugin": "19.6.0",
    "@angular-eslint/eslint-plugin-template": "19.6.0",
    "@angular-eslint/schematics": "19.6.0",
    "@angular-eslint/template-parser": "19.6.0",
    "@angular/cli": "^19.2.14",
    "@angular/compiler-cli": "^19.2.14",
    "@angular/language-service": "^19.2.14",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^22.15.29",
    "@types/webfontloader": "^1.6.35",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "angular-eslint": "^19.6.0",
    "browser-sync": "^3.0.0",
    "eslint": "8.57.0",
    "jasmine": "^5.1.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-mocks": "^14.11.0",
    "ts-loader": "^9.4.1",
    "typescript": "~5.8.3",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}